{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"MainMenu","order":6,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Mainmenu","order":16,"path":"folders/Objects/Mainmenu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_OneWay","order":15,"path":"sprites/spr_OneWay/spr_OneWay.yy",},
    {"name":"obj_manager","order":14,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_Spike","order":8,"path":"sprites/spr_Spike/spr_Spike.yy",},
    {"name":"spr_Bullet","order":14,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"obj_Door","order":13,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_Text2","order":2,"path":"sprites/spr_Text2/spr_Text2.yy",},
    {"name":"EndRoom","order":8,"path":"rooms/EndRoom/EndRoom.yy",},
    {"name":"Lvl2Nerf","order":5,"path":"rooms/Lvl2Nerf/Lvl2Nerf.yy",},
    {"name":"spr_MakePlayerSmaller","order":10,"path":"sprites/spr_MakePlayerSmaller/spr_MakePlayerSmaller.yy",},
    {"name":"obj_MainMenu","order":3,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_Shooter","order":12,"path":"objects/obj_Shooter/obj_Shooter.yy",},
    {"name":"obj_MakePlayerBigger","order":6,"path":"objects/obj_MakePlayerBigger/obj_MakePlayerBigger.yy",},
    {"name":"obj_Box","order":2,"path":"objects/obj_Box/obj_Box.yy",},
    {"name":"spr_Box","order":3,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"spr_Text","order":1,"path":"sprites/spr_Text/spr_Text.yy",},
    {"name":"obj_Bullet","order":11,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Timer","order":8,"path":"objects/obj_Timer/obj_Timer.yy",},
    {"name":"spr_Hard_Button","order":16,"path":"sprites/spr_Hard_Button/spr_Hard_Button.yy",},
    {"name":"Lvl2","order":9,"path":"rooms/Lvl2/Lvl2.yy",},
    {"name":"obj_Box_Detector","order":4,"path":"objects/obj_Box_Detector/obj_Box_Detector.yy",},
    {"name":"spr_Door","order":4,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"spr_Timer","order":11,"path":"sprites/spr_Timer/spr_Timer.yy",},
    {"name":"Tutor","order":4,"path":"rooms/Tutor/Tutor.yy",},
    {"name":"spr_Shooter","order":13,"path":"sprites/spr_Shooter/spr_Shooter.yy",},
    {"name":"obj_MakePlayerSmaller","order":7,"path":"objects/obj_MakePlayerSmaller/obj_MakePlayerSmaller.yy",},
    {"name":"obj_Spike","order":5,"path":"objects/obj_Spike/obj_Spike.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"LVl3","order":6,"path":"rooms/LVl3/LVl3.yy",},
    {"name":"spr_MakePlayerBigger","order":9,"path":"sprites/spr_MakePlayerBigger/spr_MakePlayerBigger.yy",},
    {"name":"obj_Portal","order":9,"path":"objects/obj_Portal/obj_Portal.yy",},
    {"name":"obj_MovingWall","order":10,"path":"objects/obj_MovingWall/obj_MovingWall.yy",},
    {"name":"Text2","order":1,"path":"objects/Text2/Text2.yy",},
    {"name":"spr_Portal","order":12,"path":"sprites/spr_Portal/spr_Portal.yy",},
    {"name":"Lvl1","order":2,"path":"rooms/Lvl1/Lvl1.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_HardButton","order":17,"path":"objects/obj_HardButton/obj_HardButton.yy",},
    {"name":"obj_Oneway","order":15,"path":"objects/obj_Oneway/obj_Oneway.yy",},
    {"name":"Lvl1Nerf","order":7,"path":"rooms/Lvl1Nerf/Lvl1Nerf.yy",},
    {"name":"spr_Box_Detector","order":7,"path":"sprites/spr_Box_Detector/spr_Box_Detector.yy",},
  ],
}